{
  "version": "1.3.6",
  "name": "Le Git Graph - Commits Graph for GitHub",
  "description": "A browser extension that displays the git graph for any GitHub repository.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "css": [
        "css/background.css"
      ],
      "js": [
        "js/showLegend.js",
        "js/drawGraph.js",
        "js/fetchFurther.js",
        "js/showCommitsLoading.js",
        "js/getLocalToken.js",
        "js/addAuthorizationPrompt.js",
        "js/authorisation/oauth2.js",
        "js/fetchCommits.js",
        "js/fetchFilteredCommits.js",
        "js/showCommits.js",
        "js/sortCommits.js",
        "js/setBranchOptions.js",
        "js/loadBranchesButton.js",
        "js/addCommitsButton.js",
        "js/openCommitsTab.js",
        "js/main.js",
        "js/fre/helper.js",
        "js/fre/updateFre.js",
        "js/fre/installFre.js",
        "js/fre/handler.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.scaria.dev/github-tree-graph/authorize*",
        "*://*.scaria.dev/github-tree-graph/authorize/*"
      ],
      "js": [
        "js/authProcess.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/le_git_graph16.png",
      "32": "/images/le_git_graph32.png",
      "48": "/images/le_git_graph48.png",
      "128": "/images/le_git_graph128.png"
    },
    "default_title": "Le Git Graph",
    "default_popup": "/html/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{fd903445-e572-42dd-90be-ae63dd5840ea}"
    }
  },
  "icons": {
    "16": "/images/le_git_graph16.png",
    "32": "/images/le_git_graph32.png",
    "48": "/images/le_git_graph48.png",
    "128": "/images/le_git_graph128.png"
  },
  "background": {
    "service_worker": "js/serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/authInject.js",
        "images/popup.png",
        "html/branchSelection.html",
        "html/authorizationPrompt.html",
        "html/commitsLoading.html",
        "html/commitsContainer.html",
        "html/commitItem.html",
        "html/hoverCard.html",
        "html/tooltip.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}