{
  "name": "GitHub Tree Graph",
  "description": "An informative Git Commit graph to your github!",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "js": [
        "js/getLocalToken.js",
        "js/addAuthorizationPrompt.js",
        "js/authorisation/oauth2.js",
        "js/fetchCommits.js",
        "js/setBranchOptions.js",
        "js/fetchBranches.js",
        "js/loadBranchesButton.js",
        "js/addCommitsButton.js",
        "js/openCommitsTab.js",
        "js/main.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.scaria.dev/github-tree-graph/authorize/"
      ],
      "js": [
        "js/authProcess.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "/images/github_tree_graph16.png",
      "32": "/images/github_tree_graph32.png",
      "48": "/images/github_tree_graph48.png",
      "128": "/images/github_tree_graph128.png"
    }
  },
  "icons": {
    "16": "/images/github_tree_graph16.png",
    "32": "/images/github_tree_graph32.png",
    "48": "/images/github_tree_graph48.png",
    "128": "/images/github_tree_graph128.png"
  },
  "background": {
    "service_worker": "js/serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/branchSelection.html",
        "html/authorizationPrompt.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}